* {
    margin: 0;
    padding: 0;
    font-family: Arial Black;
}

body {
    background-color: white;
}

main {
    width: 500px;
    height: 610px;
    padding: 10px;
    margin: 0 auto;
    background-color: dodgerblue;
}

input {
    width:  94px;
    height: 94px;
    font-size: 70px;
    border: solid white;
    box-sizing: content-box;
    text-align: center;
    background-color: dodgerblue;
}

button {
    width: 500px;
    height: 100px;
    font-size: 70px;
    border: solid white;
    box-sizing: content-box;
    background-color: dodgerblue;
}