* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

main {
    width: 520px;
    height: 620px;
    margin: 0 auto;
    background-color: blue;
}

.box {
    padding: 10px 10px 10px 10px;
}

.row {
    width: 500px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: dodgerblue;
}

.letter {
    width: 100px;
    height: 100px;
    border: solid white;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}