* {
    margin: 0;
    padding: 0;
    font-size: 74px;
    font-family: Arial Black;
}

body {

}

table {
    width: 750px;
    height: 900px;
    margin: 0 auto;
    background-color: dodgerblue;
}

td {
    width: 150px;
    height: 150px;
    border: solid white;
    box-sizing: content-box;
    text-align: center;
    background-color: dodgerblue;
}

.box {
    width: 100px;
    height: 100px;
    border: solid white;
    box-sizing: content-box;
    text-align: center;
    display: inline-block;
    background-color: dodgerblue;
}

button {
    width: 500px;
    height: 100px;
    border: solid white;
    box-sizing: content-box;
    background-color: dodgerblue;
}