* {
    margin: 0;
    padding: 0;
    font-size: 74px;
    font-family: Arial Black;
}

body {

}

main {
    width: 525px;
    height: 630px;
    padding: 5px;
    margin: 0 auto;
    background-color: dodgerblue;
}

input {
    width: 100px;
    height: 100px;
    border: solid white;
    box-sizing: content-box;
    text-align: center;
    background-color: dodgerblue;
}

.answer-box {
    width: 100px;
    height: 100px;
    border: solid white;
    box-sizing: content-box;
    text-align: center;
    display: inline-block;
    background-color: dodgerblue;
}