<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lingo</title>
    <link rel="stylesheet" href="css/Stylesheet.css">
</head>
<body>
 <main>
     <button id="checkKnop" onclick="check()"></button>
         <table>
             <tr id="R1">
                 <td id="box-R1-L1"><input maxlength="1" id="R1L1" onkeydown="R1L2.select()"></td>
                 <td id="box-R1-L2"><input maxlength="1" id="R1L2" onkeydown="R1L3.select()"></td>
                 <td id="box-R1-L3"><input maxlength="1" id="R1L3" onkeydown="R1L4.select()"></td>
                 <td id="box-R1-L4"><input maxlength="1" id="R1L4" onkeydown="R1L5.select()"></td>
                 <td id="box-R1-L5"><input maxlength="1" id="R1L5"></td>
             </tr>

             <tr id="R2">
                 <td id="box-R2-L1"><input maxlength="1" id="R2L1" onkeydown="R2L2.select()"></td>
                 <td id="box-R2-L2"><input maxlength="1" id="R2L2" onkeydown="R2L3.select()"></td>
                 <td id="box-R2-L3"><input maxlength="1" id="R2L3" onkeydown="R2L4.select()"></td>
                 <td id="box-R2-L4"><input maxlength="1" id="R2L4" onkeydown="R2L5.select()"></td>
                 <td id="box-R2-L5"><input maxlength="1" id="R2L5"></td>
             </tr>

             <tr id="R3">
                 <td id="box-R3-L1"><input maxlength="1" id="R3L1" onkeydown="R3L2.select()"></td>
                 <td id="box-R3-L2"><input maxlength="1" id="R3L2" onkeydown="R3L3.select()"></td>
                 <td id="box-R3-L3"><input maxlength="1" id="R3L3" onkeydown="R3L4.select()"></td>
                 <td id="box-R3-L4"><input maxlength="1" id="R3L4" onkeydown="R3L5.select()"></td>
                 <td id="box-R3-L5"><input maxlength="1" id="R3L5"></td>
             </tr>

             <tr id="R4">
                 <td id="box-R4-L1"><input maxlength="1" id="R4L1" onkeydown="R4L2.select()"></td>
                 <td id="box-R4-L2"><input maxlength="1" id="R4L2" onkeydown="R4L3.select()"></td>
                 <td id="box-R4-L3"><input maxlength="1" id="R4L3" onkeydown="R4L4.select()"></td>
                 <td id="box-R4-L4"><input maxlength="1" id="R4L4" onkeydown="R4L5.select()"></td>
                 <td id="box-R4-L5"><input maxlength="1" id="R4L5"></td>
             </tr>

             <tr id="R5">
                 <td id="box-R5-L1"><input maxlength="1" id="R5L1" onkeydown="R5L2.select()"></td>
                 <td id="box-R5-L2"><input maxlength="1" id="R5L2" onkeydown="R5L3.select()"></td>
                 <td id="box-R5-L3"><input maxlength="1" id="R5L3" onkeydown="R5L4.select()"></td>
                 <td id="box-R5-L4"><input maxlength="1" id="R5L4" onkeydown="R5L5.select()"></td>
                 <td id="box-R5-L5"><input maxlength="1" id="R5L5"></td>
             </tr>
         </table>
     <!--<div id="answer">-->
        <!--<div class="answer-box" id="answer-letter-1"><p>L</p></div>-->
        <!--<div class="answer-box" id="answer-letter-2"><p>I</p></div>-->
        <!--<div class="answer-box" id="answer-letter-3"><p>N</p></div>-->
        <!--<div class="answer-box" id="answer-letter-4"><p>G</p></div>-->
        <!--<div class="answer-box" id="answer-letter-5"><p>O</p></div>-->
     <!--</div>-->
 </main>
</body>
<script src="js/JavaScript.js"></script>
</html>